# primenumbergenerator

./: .gitignore  .travis.yml  LICENSE  README.md  development.md  requirements.md
core/: .classpath  .project
core/src/com/iainsproat/simscaletest/primenumbergenerator/core/: PrimeNumberGeneratorStrategy.java  PrimeNumberGeneratorStrategyClient.java
core/src/com/iainsproat/simscaletest/primenumbergenerator/core/generators/: EratosthenesBitSetPrimeNumberGenerator.java  Naive1PrimeNumberGenerator.java
core/test/com/iainsproat/simscaletest/primenumbergenerator/commandline/test/: CommandLineInterfaceTest.java
core/test/com/iainsproat/simscaletest/primenumbergenerator/core/test/: PrimeNumberGeneratorStrategyClientTest.java
server/: .classpath  .project  pom.xml
server/db/: SCHEMA.txt  primenumbergenerator-db.db
server/src/com/iainsproat/simscaletest/primenumbergenerator/server/: API.java  JsonTransformer.java
server/src/com/iainsproat/simscaletest/primenumbergenerator/server/controller/: PrimeNumberGeneratorController.java
server/src/com/iainsproat/simscaletest/primenumbergenerator/server/repository/: CalculationRepository.java  DatabaseConnection.java
server/src/com/iainsproat/simscaletest/primenumbergenerator/server/service/: PrimeNumberGeneratorService.java
server/src/main/java/com/iainsproat/simscaletest/primenumbergenerator/server/: API.java
server/src/main/java/com/iainsproat/simscaletest/primenumbergenerator/server/controller/: JsonTransformer.java  PrimeNumberGeneratorController.java
server/src/main/java/com/iainsproat/simscaletest/primenumbergenerator/server/service/: PrimeNumberGeneratorService.java
server/src/main/webapp/WEB-INF/: web.xml
src/: .project  pom.xml
src/src/com/iainsproat/simscaletest/primenumbergenerator/commandline/: CommandLineInterface.java  CommandLineParameters.java  CommandLineUI.java  PositiveIntegerValidator.java
src/src/com/iainsproat/simscaletest/primenumbergenerator/core/: BruteForcePrimeNumberGenerator.java  Naive1PrimeNumberGenerator.java  PrimeNumberGeneratorStrategy.java  PrimeNumberGeneratorStrategyClient.java  StrategySelector.java
src/src/com/iainsproat/simscaletest/primenumbergenerator/core/generators/: EratosthenesParallelPrimeNumberGenerator.java  EratosthenesPrimeNumberGenerator.java  Naive1PrimeNumberGenerator.java  Naive2PrimeNumberGenerator.java  SundaramPrimeNumberGenerator.java
src/test/com/iainsproat/simscaletest/primenumbergenerator/commandline/test/: CommandLineInterfaceTest.java
src/test/com/iainsproat/simscaletest/primenumbergenerator/core/test/: PrimeNumberGeneratorImplementationsTest.java  PrimeNumberGeneratorStrategyClientTest.java  StrategySelectorTest.java
